Guglielmo_Marconi_obelisk:2.516
Tomb_of_Priscilla:3.232
Arch_of_Drusus:3.489
Tomb_of_the_Scipios:3.601
Arch_of_Titus:3.631
Novecento_obelisk:3.675
Matteiano_obelisk:3.86
Arch_of_Janus:3.953
Arch_of_Octavius:3.958
Monument_to_Anita_Garibaldi:4.197
Arch_of_Constantine:4.251
Colonne_rostrale_dAemilius_Paullus:4.262
Arch_of_Titus:4.267
Arch_of_Tiberius:4.297
rostral_columns_of_Gaius_Duilius:4.301
Colonne_rostrale_dAuguste:4.301
Arch_of_Augustus:4.302
Arches_of_Drusus:4.31
Arch_of_Scipio_Africanus:4.313
Arch_of_Fabius:4.313
Column_of_Phocas:4.327
Memorial_to_Ippolito_Merenda:4.335
rostral_columns_of_Gaius_Duilius:4.346
Arch_of_Septimius_Severus:4.356
Colossus_of_Constantine:4.366
Arch_of_Nero:4.375
Colonne_rostrale_de_Maximus:4.377
Colossus_of_Nero:4.409
Mausoleum_of_Cecilia_Metella:4.5
Arch_of_Marcus_Aurelius:4.512
Memorial_to_Alessandro_Valtrini:4.569
Arches_of_Drusus_and_Germanicus:4.582
Lateran_Obelisk:4.659
Trajans_Column:4.662
Elephant_and_Obelisk:4.755
Tomb_of_Pope_Julius_II:4.758
Arch_of_Piety:4.813
Obelisco_Agonale:4.814
Arcus_Novus:4.851
Macuteo_obelisk:4.89
Arch_of_Claudius:4.965
Obelisk_of_Montecitorio:5.061
Quirinale_obelisk:5.073
Arch_of_Gratian,_Valentinian,_and_Theodosius:5.085
Arch_of_Arcadius,_Hororius,_and_Theodosius:5.092
Column_of_Antoninus_Pius:5.141
Vatican_obelisk:5.213
Meta_Romuli:5.219
Saint_Peters_tomb:5.26
Vatican_Grotto:5.262
Tomb_of_the_Julii:5.262
Arch_of_Gallienus:5.274
colonne_de_la_Paix:5.31
Esquilino_obelisk:5.339
Hypogeum_of_the_Aurelii:5.39
Mausoleum_of_Augustus:5.633
Dogali_obelisk:5.737
Sallustiano_obelisk:5.739
Arch_of_Sixtus_V:5.854
