Museo_del_Novecento:0.083
Royal_Palace_of_Milan:0.137
Grande_Museo_del_Duomo_di_Milano:0.143
Museo_San_Fedele:0.261
Museo_Teatrale_alla_Scala:0.351
Pinacoteca_Ambrosiana:0.359
Gallerie_di_Piazza_Scala:0.46
Museo_Poldi_Pezzoli:0.492
Bagatti_Valsecchi_Museum:0.689
Civico_museo_studio_Francesco_Messina:0.765
Pinacoteca_di_Brera:0.884
Museum_of_the_Risorgimento:0.898
Museo_dArte_e_Scienza:0.912
Archaeological_Museum_of_Milan:0.92
Sforza_Castle_Pinacoteca:0.999
Civica_raccolta_delle_stampe_Achille_Bertarelli:1.013
Villa_Necchi_Campiglio:1.039
Milan_Antiquarium:1.1
Sforza_Castle_Civic_Museums:1.114
Egyptian_Museum_of_Milan:1.116
Raccolte_extraeuropee_del_Castello_Sforzesco:1.121
Antique_Furniture_&_Wooden_Sculpture_Museum:1.142
The_Museum_of_Ancient_Art:1.161
Modern_Art_Gallery:1.181
Padiglione_dArte_Contemporanea:1.193
Museo_Diocesano_in_Milan:1.247
Museo_Civico_di_Storia_Naturale_di_Milano:1.34
Planetario_di_Milano:1.484
Museo_della_Scienza_e_della_Tecnologia_\"Leonardo_da_Vinci\":1.542
Triennale_di_Milano:1.569
Spazio_Oberdan:1.638
Casa_museo_Boschi_Di_Stefano:2.349
Museum_of_Cultures_(Milan):2.636
WOW_Spazio_Fumetto:2.647
Museo_del_profumo_di_Milano:3.149
Museo_Zambon:7.456
Museum_of_Contemporary_Photography:10.556
Museo_e_tesoro_del_Duomo_di_Monza:14.874
