Dogali_obelisk:0.326
Esquilino_obelisk:0.445
colonne_de_la_Paix:0.468
Arch_of_Gallienus:0.59
Arch_of_Sixtus_V:0.733
Tomb_of_Pope_Julius_II:1.026
Hypogeum_of_the_Aurelii:1.178
Quirinale_obelisk:1.215
Colossus_of_Nero:1.371
Arches_of_Drusus_and_Germanicus:1.398
Colossus_of_Constantine:1.481
Trajans_Column:1.521
Arch_of_Constantine:1.524
Arch_of_Titus:1.552
Arch_of_Marcus_Aurelius:1.586
Sallustiano_obelisk:1.586
Mausoleo_di_Lucilio_Peto:1.592
Arch_of_Fabius:1.593
Lateran_Obelisk:1.613
Colonne_rostrale_de_Maximus:1.616
Arch_of_Augustus:1.617
Arch_of_Septimius_Severus:1.643
Arcus_Novus:1.652
rostral_columns_of_Gaius_Duilius:1.653
Column_of_Phocas:1.66
rostral_columns_of_Gaius_Duilius:1.668
Colonne_rostrale_dAuguste:1.668
Arch_of_Claudius:1.67
Obelisks_in_villa_Torlonia:1.675
Arches_of_Drusus:1.682
Arch_of_Tiberius:1.702
obelisk_in_Villa_Medici_gardens:1.718
Arch_of_Nero:1.727
Arch_of_Scipio_Africanus:1.771
Obelisks_in_villa_Torlonia:1.805
Colonne_rostrale_dAemilius_Paullus:1.828
Obelisk_of_Montecitorio:1.858
Arch_of_Octavius:1.89
Elephant_and_Obelisk:1.984
Arch_of_Janus:1.996
Matteiano_obelisk:2.025
Macuteo_obelisk:2.029
Arch_of_Piety:2.033
Column_of_Antoninus_Pius:2.072
Pinciano_obelisk:2.077
Mausoleum_of_Augustus:2.123
Arch_of_Titus:2.138
Propilei_egizi:2.14
Flaminio_Obelisk:2.313
Obelisco_Agonale:2.332
Monument_to_Nizami_Ganjavi_in_Rome:2.335
Memorial_to_Alessandro_Valtrini:2.455
Santa_Costanza:2.739
Tomb_of_the_Scipios:2.774
Arch_of_Gratian,_Valentinian,_and_Theodosius:2.867
Memorial_to_Ippolito_Merenda:2.996
Arch_of_Drusus:3.034
Arch_of_Arcadius,_Hororius,_and_Theodosius:3.115
Meta_Romuli:3.226
Monument_to_Anita_Garibaldi:3.498
Vatican_obelisk:3.713
Tomb_of_Priscilla:3.849
Vatican_Grotto:3.958
Tomb_of_the_Julii:3.958
Saint_Peters_tomb:3.961
Mussolini_obelisk:4.898
Mausoleum_of_Cecilia_Metella:5.672
Tomb_of_Hilarus_Fuscus:7.593
Guglielmo_Marconi_obelisk:7.918
Novecento_obelisk:9.182
