#=================================
#Filesystem access configuration
#=================================
#resource.path              : Path filesystem dove verranno salvati i file riguardanti i likes dell'utente, i punti di interesse e file di supporto

resource.path=/home/davide/workspace/Progetto_SII/src/main/resources/
model1_wordvector.url=http://clementi.dia.uniroma3.it:5000/word2vec/model?
model2_wordvector.url=http://barry.dia.uniroma3.it:5000/word2vec/most_similar?
model1_similarity.url=http://clementi.dia.uniroma3.it:5000/word2vec/similarity?
model2_similarity.url=http://barry.dia.uniroma3.it:5000/word2vec/n_similarity?