Forum_Vinarium:2.264
piazza_Albania:3.045
piazza_dei_Cavalieri_di_Malta:3.142
piazza_di_Santa_Maria_in_Trastevere:3.741
Forum_Boarium:3.85
piazza_Bocca_della_Verità:3.863
Forum_Holitorium:4.059
piazza_del_Colosseo:4.281
Roman_Forum:4.309
Piazza_Farnese:4.314
Piazza_del_Campidoglio:4.363
Forum_Piscarium:4.4
Campo_de_Fiori:4.43
Piazza_dAracoeli:4.435
largo_di_Torre_Argentina:4.453
Forum_of_Caesar:4.491
piazza_del_Gesù:4.533
Trajans_Forum:4.664
piazza_Venezia:4.681
piazza_della_Chiesa_Nuova:4.736
Piazza_della_Minerva:4.765
Piazza_Navona:4.801
piazza_Santi_Apostoli:4.842
Piazza_della_Rotonda:4.89
piazza_SantIgnazio:4.937
Forum_Suarium:5.013
piazza_SantAgostino:5.015
piazza_Dante:5.06
Piazza_di_Monte_Citorio:5.085
Piazza_del_Quirinale:5.101
piazza_Colonna:5.131
Piazza_Scanderbeg:5.192
Saint_Peters_Square:5.199
piazza_di_San_Silvestro:5.32
Piazza_Borghese:5.373
Piazza_Vittorio_Emanuele_II:5.377
Cortile_del_Belvedere:5.451
piazza_Cavour:5.493
piazza_Barberini:5.591
Piazza_di_Spagna:5.701
Piazza_della_Repubblica:5.727
piazza_dei_Cinquecento:5.795
piazza_Cola_di_Rienzo:5.854
Piazza_dei_Quiriti:5.926
