monument_to_Victor_Emmanuel_II:0.086
Monument_to_Alessandro_Manzoni:0.257
Monument_to_Giuseppe_Missori:0.382
Verziere_Column:0.548
L.O.V.E.:0.556
monumento_a_San_Carlo_Borromeo:0.586
Colonna_del_Leone:0.665
Colonna_infame:0.929
Obelisco:1.061
Monumento_a_Indro_Montanelli:1.134
Monumento_ad_Antonio_Rosmini:1.255
monumento_alle_Cinque_Giornate:1.327
Monument_of_the_Five_Days_of_Milan:1.327
Monumento_a_Giuseppe_Sirtori:1.338
Monumento_ad_Antonio_Stoppani:1.409
Monumento_a_Luciano_Manara:1.515
equestrian_statue_of_Napoléon_III:1.605
Porta_Romana:1.608
Monumento_a_Giovanni_Battista_Piatti:1.619
Arch_of_Peace:1.897
monumento_alle_vittime_del_bombardamento_aereo:1.944
Civico_Mausoleo_Palanti:2.627
Shoah_memorial:3.012
Monumento_ai_Caduti_di_Niguarda:5.944
