Museo_del_Novecento:0.083
monument_to_Victor_Emmanuel_II:0.086
Royal_Palace_of_Milan:0.137
Grande_Museo_del_Duomo_di_Milano:0.143
Monument_to_Alessandro_Manzoni:0.257
Museo_San_Fedele:0.261
Museo_Teatrale_alla_Scala:0.351
Pinacoteca_Ambrosiana:0.359
Monument_to_Giuseppe_Missori:0.382
Gallerie_di_Piazza_Scala:0.46
Museo_Poldi_Pezzoli:0.492
Verziere_Column:0.548
L.O.V.E.:0.556
monumento_a_San_Carlo_Borromeo:0.586
Colonna_del_Leone:0.665
Bagatti_Valsecchi_Museum:0.689
Civico_museo_studio_Francesco_Messina:0.765
Pinacoteca_di_Brera:0.884
Museum_of_the_Risorgimento:0.898
Museo_dArte_e_Scienza:0.905
Museo_dArte_e_Scienza:0.912
Archaeological_Museum_of_Milan:0.92
Colonna_infame:0.929
Sforza_Castle_Pinacoteca:0.999
Civica_raccolta_delle_stampe_Achille_Bertarelli:1.013
Villa_Necchi_Campiglio:1.039
Obelisco:1.061
Milan_Antiquarium:1.1
Sforza_Castle_Civic_Museums:1.114
Egyptian_Museum_of_Milan:1.116
Raccolte_extraeuropee_del_Castello_Sforzesco:1.121
Monumento_a_Indro_Montanelli:1.134
Antique_Furniture_&_Wooden_Sculpture_Museum:1.142
The_Museum_of_Ancient_Art:1.161
Modern_Art_Gallery:1.181
Padiglione_dArte_Contemporanea:1.193
Museo_Diocesano_in_Milan:1.247
Monumento_ad_Antonio_Rosmini:1.255
monumento_alle_Cinque_Giornate:1.327
Monument_of_the_Five_Days_of_Milan:1.327
Monumento_a_Giuseppe_Sirtori:1.338
Museo_Civico_di_Storia_Naturale_di_Milano:1.34
Monumento_ad_Antonio_Stoppani:1.409
Planetario_di_Milano:1.484
Monumento_a_Luciano_Manara:1.515
Museo_della_Scienza_e_della_Tecnologia_\"Leonardo_da_Vinci\":1.542
Triennale_di_Milano:1.569
equestrian_statue_of_Napoléon_III:1.605
Porta_Romana:1.608
Monumento_a_Giovanni_Battista_Piatti:1.619
Spazio_Oberdan:1.638
Arch_of_Peace:1.897
monumento_alle_vittime_del_bombardamento_aereo:1.944
Casa_museo_Boschi_Di_Stefano:2.349
Civico_Mausoleo_Palanti:2.627
Museum_of_Cultures_(Milan):2.636
WOW_Spazio_Fumetto:2.647
Shoah_memorial:3.012
Museo_del_profumo_di_Milano:3.149
Monumento_ai_Caduti_di_Niguarda:5.944
