Guglielmo_Marconi_obelisk:2.476
Tomb_of_Priscilla:3.002
Arch_of_Drusus:3.293
Tomb_of_the_Scipios:3.417
Arch_of_Titus:3.53
Novecento_obelisk:3.673
Matteiano_obelisk:3.725
Arch_of_Octavius:3.882
Arch_of_Janus:3.892
Arch_of_Constantine:4.154
Arch_of_Titus:4.183
Colonne_rostrale_dAemilius_Paullus:4.21
Arch_of_Augustus:4.232
Arch_of_Tiberius:4.236
rostral_columns_of_Gaius_Duilius:4.236
Colonne_rostrale_dAuguste:4.236
Arch_of_Fabius:4.242
Mausoleum_of_Cecilia_Metella:4.243
Arches_of_Drusus:4.248
Monument_to_Anita_Garibaldi:4.256
Arch_of_Scipio_Africanus:4.259
Column_of_Phocas:4.264
rostral_columns_of_Gaius_Duilius:4.284
Colossus_of_Constantine:4.286
Arch_of_Septimius_Severus:4.293
Colonne_rostrale_de_Maximus:4.313
Colossus_of_Nero:4.314
Arch_of_Nero:4.322
Memorial_to_Ippolito_Merenda:4.366
Arch_of_Marcus_Aurelius:4.455
Lateran_Obelisk:4.504
Arches_of_Drusus_and_Germanicus:4.513
Memorial_to_Alessandro_Valtrini:4.571
Trajans_Column:4.608
Tomb_of_Pope_Julius_II:4.662
Elephant_and_Obelisk:4.733
Arch_of_Piety:4.795
Arcus_Novus:4.811
Obelisco_Agonale:4.812
Macuteo_obelisk:4.872
Arch_of_Claudius:4.929
Quirinale_obelisk:5.014
Obelisk_of_Montecitorio:5.036
Arch_of_Gratian,_Valentinian,_and_Theodosius:5.112
Column_of_Antoninus_Pius:5.127
Arch_of_Arcadius,_Hororius,_and_Theodosius:5.131
Arch_of_Gallienus:5.156
colonne_de_la_Paix:5.201
Esquilino_obelisk:5.239
Hypogeum_of_the_Aurelii:5.241
Meta_Romuli:5.262
Vatican_obelisk:5.28
Saint_Peters_tomb:5.338
Vatican_Grotto:5.34
Tomb_of_the_Julii:5.34
Mausoleum_of_Augustus:5.621
Dogali_obelisk:5.646
Sallustiano_obelisk:5.702
Arch_of_Sixtus_V:5.72
Tomb_of_Hilarus_Fuscus:5.853
obelisk_in_Villa_Medici_gardens:6.0
Flaminio_Obelisk:6.129
Pinciano_obelisk:6.171
Propilei_egizi:6.5
Monument_to_Nizami_Ganjavi_in_Rome:6.711
Mausoleo_di_Lucilio_Peto:6.947
Obelisks_in_villa_Torlonia:7.337
Obelisks_in_villa_Torlonia:7.469
Santa_Costanza:8.402
Mussolini_obelisk:8.511
