Angerfist/Arch_of_Gallienus:0.334350885641733
Angerfist/Arch_of_Malborghetto:0.4650521265176047
Angerfist/Arch_of_Augustus:0.3071403727637361
Angerfist/Arch_of_Sixtus_V:0.3071403727637361
Angerfist/Arch_of_Constantine:0.3071403727637361
Angerfist/Arch_of_Constantine:0.3071403727637361
Angerfist/Arch_of_Constantine:0.3071403727637361
Angerfist/Arch_of_Septimius_Severus:0.38751088931439487
Angerfist/Arch_of_Titus:0.30928791346941736
Angerfist/Arch_of_Titus:0.30928791346941736
Angerfist/Arch_of_Titus:0.30928791346941736
Angerfist/Arch_of_Claudius:0.3071403727637361
Angerfist/Arch_of_Drusus:0.3071403727637361
Angerfist/Arch_of_Augustus:0.3071403727637361
Angerfist/Arch_of_Fabius:0.3071403727637361
Angerfist/Arch_of_Titus:0.30928791346941736
Angerfist/Arch_of_Scipio_Africanus:0.3071403727637361
Angerfist/Arch_of_Tiberius:0.3071403727637361
Angerfist/Arch_of_Nero:0.3468264994446853
Angerfist/Arcus_Novus:0.34161588362261824
Angerfist/Arch_of_Arcadius,_Hororius,_and_Theodosius:0.3071403727637361
Angerfist/Arch_of_Octavius:0.3136772529649695
Angerfist/Arch_of_Gratian,_Valentinian,_and_Theodosius:0.3071403727637361
Angerfist/Arch_of_Marcus_Aurelius:0.3178371336823128
Angerfist/Arch_of_Piety:0.32134135039839085
Angerfist/Arches_of_Drusus_and_Germanicus:0.2952783012217306
Angerfist/Flaminio_Obelisk:0.32605950447153315
Angerfist/Lateran_Obelisk:0.32605950447153315
Angerfist/Obelisk_of_Montecitorio:0.32605950447153315
Angerfist/Sallustiano_obelisk:0.20232148762957777
Angerfist/Elephant_and_Obelisk:0.32605950447153315
Angerfist/Vatican_obelisk:0.20579650060593224
Angerfist/Mussolini_obelisk:0.2664499695608941
Angerfist/Esquilino_obelisk:0.3934519935044829
Angerfist/Obelisco_Agonale:0.4143512142636626
Angerfist/Matteiano_obelisk:0.20232148762957777
Angerfist/Pinciano_obelisk:0.20232148762957777
Angerfist/Macuteo_obelisk:0.20232148762957777
Angerfist/Quirinale_obelisk:0.3518370582470849
Angerfist/Dogali_obelisk:0.42270256729568095
Angerfist/Guglielmo_Marconi_obelisk:0.29885454784262727
Angerfist/obelisk_in_Villa_Medici_gardens:0.27516562822129437
Angerfist/Obelisks_in_villa_Torlonia:0.352368282050653
Angerfist/Novecento_obelisk:0.46153839601693103
Angerfist/Trajans_Column:0.25012200275945307
Angerfist/Column_of_Antoninus_Pius:0.3149468416724844
Angerfist/Colossus_of_Nero:0.3468264994446853
Angerfist/rostral_columns_of_Gaius_Duilius:0.40886304158027875
Angerfist/Arch_of_Janus:0.3071403727637361
Angerfist/Monument_to_Anita_Garibaldi:0.3044365363416083
Angerfist/Monument_to_Anita_Garibaldi:0.3044365363416083
Angerfist/Santa_Costanza:0.26007639378967723
Angerfist/Monument_to_Anita_Garibaldi:0.3044365363416083
Angerfist/Meta_Romuli:0.32754074321586363
Angerfist/Tomb_of_the_Scipios:0.401797714923391
Angerfist/Mausoleum_of_Cecilia_Metella:0.3708018661456156
Angerfist/Hypogeum_of_the_Aurelii:0.470850714835672
Angerfist/Passeggiata_del__Gianicolo:0.4475451884544023
Angerfist/Arch_of_Gallienus:0.334350885641733
Angerfist/Arch_of_Malborghetto:0.4650521265176047
Angerfist/Arch_of_Augustus:0.3071403727637361
Angerfist/Arch_of_Sixtus_V:0.3071403727637361
Angerfist/Arch_of_Constantine:0.3071403727637361
Angerfist/Arch_of_Constantine:0.3071403727637361
Angerfist/Arch_of_Constantine:0.3071403727637361
Angerfist/Arch_of_Septimius_Severus:0.38751088931439487
Angerfist/Arch_of_Titus:0.30928791346941736
Angerfist/Arch_of_Titus:0.30928791346941736
Angerfist/Arch_of_Titus:0.30928791346941736
Angerfist/Arch_of_Claudius:0.3071403727637361
Angerfist/Arch_of_Drusus:0.3071403727637361
Angerfist/Arch_of_Augustus:0.3071403727637361
Angerfist/Arch_of_Fabius:0.3071403727637361
Angerfist/Arch_of_Titus:0.30928791346941736
Angerfist/Arch_of_Scipio_Africanus:0.3071403727637361
Angerfist/Arch_of_Tiberius:0.3071403727637361
Angerfist/Arch_of_Nero:0.3468264994446853
Angerfist/Arcus_Novus:0.34161588362261824
Angerfist/Arch_of_Arcadius,_Hororius,_and_Theodosius:0.3071403727637361
Angerfist/Arch_of_Octavius:0.3136772529649695
Angerfist/Arch_of_Gratian,_Valentinian,_and_Theodosius:0.3071403727637361
Angerfist/Arch_of_Marcus_Aurelius:0.3178371336823128
Angerfist/Arch_of_Piety:0.32134135039839085
Angerfist/Arches_of_Drusus_and_Germanicus:0.2952783012217306
Angerfist/Flaminio_Obelisk:0.32605950447153315
Angerfist/Lateran_Obelisk:0.32605950447153315
Angerfist/Obelisk_of_Montecitorio:0.32605950447153315
Angerfist/Sallustiano_obelisk:0.20232148762957777
Angerfist/Elephant_and_Obelisk:0.32605950447153315
Angerfist/Vatican_obelisk:0.20579650060593224
Angerfist/Mussolini_obelisk:0.2664499695608941
Angerfist/Esquilino_obelisk:0.3934519935044829
Angerfist/Obelisco_Agonale:0.4143512142636626
Angerfist/Matteiano_obelisk:0.20232148762957777
Angerfist/Pinciano_obelisk:0.20232148762957777
Angerfist/Macuteo_obelisk:0.20232148762957777
Angerfist/Quirinale_obelisk:0.3518370582470849
Angerfist/Dogali_obelisk:0.42270256729568095
Angerfist/Guglielmo_Marconi_obelisk:0.29885454784262727
Angerfist/obelisk_in_Villa_Medici_gardens:0.27516562822129437
Angerfist/Obelisks_in_villa_Torlonia:0.352368282050653
Angerfist/Novecento_obelisk:0.46153839601693103
Angerfist/Trajans_Column:0.25012200275945307
Angerfist/Column_of_Antoninus_Pius:0.3149468416724844
Angerfist/Colossus_of_Nero:0.3468264994446853
Angerfist/rostral_columns_of_Gaius_Duilius:0.40886304158027875
Angerfist/Arch_of_Janus:0.3071403727637361
Angerfist/Monument_to_Anita_Garibaldi:0.3044365363416083
Angerfist/Monument_to_Anita_Garibaldi:0.3044365363416083
Angerfist/Santa_Costanza:0.26007639378967723
Angerfist/Monument_to_Anita_Garibaldi:0.3044365363416083
Angerfist/Meta_Romuli:0.32754074321586363
Angerfist/Tomb_of_the_Scipios:0.401797714923391
Angerfist/Mausoleum_of_Cecilia_Metella:0.3708018661456156
Angerfist/Hypogeum_of_the_Aurelii:0.470850714835672
Angerfist/Passeggiata_del__Gianicolo:0.4475451884544023
Diluvio/Arch_of_Gallienus:0.30557059068868414
Diluvio/Arch_of_Malborghetto:0.5605258029926841
Diluvio/Arch_of_Augustus:0.30557059068868414
Diluvio/Arch_of_Sixtus_V:0.30557059068868414
Diluvio/Arch_of_Constantine:0.30557059068868414
Diluvio/Arch_of_Constantine:0.30557059068868414
Diluvio/Arch_of_Constantine:0.30557059068868414
Diluvio/Arch_of_Septimius_Severus:0.39326303605831125
Diluvio/Arch_of_Titus:0.30557059068868414
Diluvio/Arch_of_Titus:0.30557059068868414
Diluvio/Arch_of_Titus:0.30557059068868414
Diluvio/Arch_of_Claudius:0.30557059068868414
Diluvio/Arch_of_Drusus:0.30557059068868414
Diluvio/Arch_of_Augustus:0.30557059068868414
Diluvio/Arch_of_Fabius:0.30557059068868414
Diluvio/Arch_of_Titus:0.30557059068868414
Diluvio/Arch_of_Scipio_Africanus:0.3183829066147138
Diluvio/Arch_of_Tiberius:0.30557059068868414
Diluvio/Arch_of_Nero:0.3310870005442056
Diluvio/Arcus_Novus:0.3448301110015601
Diluvio/Arch_of_Arcadius,_Hororius,_and_Theodosius:0.30557059068868414
Diluvio/Arch_of_Octavius:0.30557059068868414
Diluvio/Arch_of_Gratian,_Valentinian,_and_Theodosius:0.30557059068868414
Diluvio/Arch_of_Marcus_Aurelius:0.30557059068868414
Diluvio/Arch_of_Piety:0.3170998581813743
Diluvio/Arches_of_Drusus_and_Germanicus:0.2830047808127573
Diluvio/Flaminio_Obelisk:0.42768887835567965
Diluvio/Lateran_Obelisk:0.30476576354660473
Diluvio/Obelisk_of_Montecitorio:0.44627553884292465
Diluvio/Sallustiano_obelisk:0.26484608181522146
Diluvio/Elephant_and_Obelisk:0.30476576354660473
Diluvio/Vatican_obelisk:0.26484608181522146
Diluvio/Mussolini_obelisk:0.3505807716123876
Diluvio/Esquilino_obelisk:0.5335329358438017
Diluvio/Obelisco_Agonale:0.5875409987930559
Diluvio/Matteiano_obelisk:0.26484608181522146
Diluvio/Pinciano_obelisk:0.26484608181522146
Diluvio/Macuteo_obelisk:0.26484608181522146
Diluvio/Quirinale_obelisk:0.4472751858838735
Diluvio/Dogali_obelisk:0.5439972140197867
Diluvio/Guglielmo_Marconi_obelisk:0.3612955368520153
Diluvio/obelisk_in_Villa_Medici_gardens:0.35121834797519447
Diluvio/Obelisks_in_villa_Torlonia:0.4075852259475955
Diluvio/Novecento_obelisk:0.5655094219033141
Diluvio/Trajans_Column:0.26694494428883353
Diluvio/Column_of_Antoninus_Pius:0.29192073859030326
Diluvio/Colossus_of_Nero:0.3310870005442056
Diluvio/rostral_columns_of_Gaius_Duilius:0.4716948992073669
Diluvio/Arch_of_Janus:0.30557059068868414
Diluvio/Monument_to_Anita_Garibaldi:0.34341967212943747
Diluvio/Monument_to_Anita_Garibaldi:0.34341967212943747
Diluvio/Santa_Costanza:0.3004445438692346
Diluvio/Monument_to_Anita_Garibaldi:0.34341967212943747
Diluvio/Meta_Romuli:0.33215405892531163
Diluvio/Tomb_of_the_Scipios:0.4549221072219456
Diluvio/Mausoleum_of_Cecilia_Metella:0.44055647335093745
Diluvio/Hypogeum_of_the_Aurelii:0.515912375390608
Diluvio/Passeggiata_del__Gianicolo:0.6561296500902093
Eminem/Arch_of_Gallienus:0.26357024380062855
Eminem/Arch_of_Malborghetto:0.2557396355363576
Eminem/Arch_of_Augustus:0.29055088926557804
Eminem/Arch_of_Sixtus_V:0.2557396355363576
Eminem/Arch_of_Constantine:0.3627540055558014
Eminem/Arch_of_Constantine:0.3627540055558014
Eminem/Arch_of_Constantine:0.3627540055558014
Eminem/Arch_of_Septimius_Severus:0.3623180743088016
Eminem/Arch_of_Titus:0.3043286486216958
Eminem/Arch_of_Titus:0.3043286486216958
Eminem/Arch_of_Titus:0.3043286486216958
Eminem/Arch_of_Claudius:0.3083561442750383
Eminem/Arch_of_Drusus:0.2557396355363576
Eminem/Arch_of_Augustus:0.29055088926557804
Eminem/Arch_of_Fabius:0.26186063590932057
Eminem/Arch_of_Titus:0.3043286486216958
Eminem/Arch_of_Scipio_Africanus:0.2557396355363576
Eminem/Arch_of_Tiberius:0.281491008058786
Eminem/Arch_of_Nero:0.3148299690587598
Eminem/Arcus_Novus:0.15601263737138024
Eminem/Arch_of_Arcadius,_Hororius,_and_Theodosius:0.26790754745313655
Eminem/Arch_of_Octavius:0.2557396355363576
Eminem/Arch_of_Gratian,_Valentinian,_and_Theodosius:0.26790754745313655
Eminem/Arch_of_Marcus_Aurelius:0.29254203021069375
Eminem/Arch_of_Piety:0.2557396355363576
Eminem/Arches_of_Drusus_and_Germanicus:0.27638287425864155
Eminem/Flaminio_Obelisk:0.2723189323052817
Eminem/Lateran_Obelisk:0.2723189323052817
Eminem/Obelisk_of_Montecitorio:0.2723189323052817
Eminem/Sallustiano_obelisk:0.23517940202491006
Eminem/Elephant_and_Obelisk:0.29956249922484457
Eminem/Vatican_obelisk:0.2422611948360154
Eminem/Mussolini_obelisk:0.3178013951593422
Eminem/Esquilino_obelisk:0.23517940202491006
Eminem/Obelisco_Agonale:0.13113412496559596
Eminem/Matteiano_obelisk:0.23517940202491006
Eminem/Pinciano_obelisk:0.23517940202491006
Eminem/Macuteo_obelisk:0.23517940202491006
Eminem/Quirinale_obelisk:0.23517940202491006
Eminem/Dogali_obelisk:0.23517940202491006
Eminem/Guglielmo_Marconi_obelisk:0.2541196990990943
Eminem/obelisk_in_Villa_Medici_gardens:0.26161581394526684
Eminem/Obelisks_in_villa_Torlonia:0.2117063611656867
Eminem/Novecento_obelisk:0.23517940202491006
Eminem/Trajans_Column:0.22303329718211828
Eminem/Column_of_Antoninus_Pius:0.22303329718211828
Eminem/Colossus_of_Nero:0.3148299690587598
Eminem/rostral_columns_of_Gaius_Duilius:0.24322519035143508
Eminem/Arch_of_Janus:0.2557396355363576
Eminem/Monument_to_Anita_Garibaldi:0.28754714265530806
Eminem/Monument_to_Anita_Garibaldi:0.28754714265530806
Eminem/Santa_Costanza:0.2804737325380472
Eminem/Monument_to_Anita_Garibaldi:0.28754714265530806
Eminem/Meta_Romuli:0.13035828457222243
Eminem/Tomb_of_the_Scipios:0.23216540020996182
Eminem/Mausoleum_of_Cecilia_Metella:0.3000669191794606
Eminem/Hypogeum_of_the_Aurelii:0.23216540020996182
Eminem/Passeggiata_del__Gianicolo:0.193841512653203
883/Arch_of_Gallienus:0.2601083246726945
883/Arch_of_Malborghetto:0.26722718367344817
883/Arch_of_Augustus:0.2601083246726945
883/Arch_of_Sixtus_V:0.2787567148533195
883/Arch_of_Constantine:0.2601083246726945
883/Arch_of_Constantine:0.2601083246726945
883/Arch_of_Constantine:0.2601083246726945
883/Arch_of_Septimius_Severus:0.2798142408935641
883/Arch_of_Titus:0.2601083246726945
883/Arch_of_Titus:0.2601083246726945
883/Arch_of_Titus:0.2601083246726945
883/Arch_of_Claudius:0.2601083246726945
883/Arch_of_Drusus:0.2601083246726945
883/Arch_of_Augustus:0.2601083246726945
883/Arch_of_Fabius:0.2601083246726945
883/Arch_of_Titus:0.2601083246726945
883/Arch_of_Scipio_Africanus:0.2601083246726945
883/Arch_of_Tiberius:0.31222283780877275
883/Arch_of_Nero:0.2601083246726945
883/Arcus_Novus:0.22247149537497027
883/Arch_of_Arcadius,_Hororius,_and_Theodosius:0.2601083246726945
883/Arch_of_Octavius:0.2601083246726945
883/Arch_of_Gratian,_Valentinian,_and_Theodosius:0.2601083246726945
883/Arch_of_Marcus_Aurelius:0.2601083246726945
883/Arch_of_Piety:0.2601083246726945
883/Arches_of_Drusus_and_Germanicus:0.23377401180239663
883/Flaminio_Obelisk:0.24130871472185664
883/Lateran_Obelisk:0.26265968617663366
883/Obelisk_of_Montecitorio:0.2540835730571751
883/Sallustiano_obelisk:0.2433531526874473
883/Elephant_and_Obelisk:0.274077170257965
883/Vatican_obelisk:0.2433531526874473
883/Mussolini_obelisk:0.2433531526874473
883/Esquilino_obelisk:0.2612474059195386
883/Obelisco_Agonale:0.22816002977550484
883/Matteiano_obelisk:0.2433531526874473
883/Pinciano_obelisk:0.2433531526874473
883/Macuteo_obelisk:0.2433531526874473
883/Quirinale_obelisk:0.2510667503013828
883/Dogali_obelisk:0.3233871075496116
883/Guglielmo_Marconi_obelisk:0.2828992118123064
883/obelisk_in_Villa_Medici_gardens:0.2433531526874473
883/Obelisks_in_villa_Torlonia:0.2345442422210068
883/Novecento_obelisk:0.2443054325027218
883/Trajans_Column:0.2454768217787949
883/Column_of_Antoninus_Pius:0.2454768217787949
883/Colossus_of_Nero:0.2766981483957362
883/rostral_columns_of_Gaius_Duilius:0.25540261267207964
883/Arch_of_Janus:0.2601083246726945
883/Monument_to_Anita_Garibaldi:0.2590519819961922
883/Monument_to_Anita_Garibaldi:0.2590519819961922
883/Santa_Costanza:0.21020729376050334
883/Monument_to_Anita_Garibaldi:0.2590519819961922
883/Meta_Romuli:0.17076941558475545
883/Tomb_of_the_Scipios:0.3168152721695921
883/Mausoleum_of_Cecilia_Metella:0.24633763257072935
883/Hypogeum_of_the_Aurelii:0.30206933391771
883/Passeggiata_del__Gianicolo:0.3299452894053717
AKON/Arch_of_Gallienus:0.2234283220723011
AKON/Arch_of_Malborghetto:0.31071981518302805
AKON/Arch_of_Augustus:0.17440805688189673
AKON/Arch_of_Sixtus_V:0.34670600953156955
AKON/Arch_of_Constantine:0.2006701135468301
AKON/Arch_of_Constantine:0.2006701135468301
AKON/Arch_of_Constantine:0.2006701135468301
AKON/Arch_of_Septimius_Severus:0.27369906519986065
AKON/Arch_of_Titus:0.1974077076113395
AKON/Arch_of_Titus:0.1974077076113395
AKON/Arch_of_Titus:0.1974077076113395
AKON/Arch_of_Claudius:0.17440805688189673
AKON/Arch_of_Drusus:0.21407598217474372
AKON/Arch_of_Augustus:0.17440805688189673
AKON/Arch_of_Fabius:0.21950699482242442
AKON/Arch_of_Titus:0.1974077076113395
AKON/Arch_of_Scipio_Africanus:0.27735872838400216
AKON/Arch_of_Tiberius:0.19667502546002738
AKON/Arch_of_Nero:0.2508775023554343
AKON/Arcus_Novus:0.2530954893652738
AKON/Arch_of_Arcadius,_Hororius,_and_Theodosius:0.17941705423680743
AKON/Arch_of_Octavius:0.23652039637132713
AKON/Arch_of_Gratian,_Valentinian,_and_Theodosius:0.17941705423680743
AKON/Arch_of_Marcus_Aurelius:0.2543355216909004
AKON/Arch_of_Piety:0.18610596156861742
AKON/Arches_of_Drusus_and_Germanicus:0.2199183973760902
AKON/Flaminio_Obelisk:0.2192070421832769
AKON/Lateran_Obelisk:0.215651146635236
AKON/Obelisk_of_Montecitorio:0.26581125804526295
AKON/Sallustiano_obelisk:0.15033332215212988
AKON/Elephant_and_Obelisk:0.22564289323879477
AKON/Vatican_obelisk:0.15033332215212988
AKON/Mussolini_obelisk:0.15033332215212988
AKON/Esquilino_obelisk:0.3533748517203072
AKON/Obelisco_Agonale:0.34643668619768386
AKON/Matteiano_obelisk:0.15033332215212988
AKON/Pinciano_obelisk:0.15033332215212988
AKON/Macuteo_obelisk:0.15033332215212988
AKON/Quirinale_obelisk:0.32401755097137686
AKON/Dogali_obelisk:0.3037527924706927
AKON/Guglielmo_Marconi_obelisk:0.1964726691846368
AKON/obelisk_in_Villa_Medici_gardens:0.15410540224215435
AKON/Obelisks_in_villa_Torlonia:0.21358745127970136
AKON/Novecento_obelisk:0.3403601211511632
AKON/Trajans_Column:0.15027678008268314
AKON/Column_of_Antoninus_Pius:0.2396817804513447
AKON/Colossus_of_Nero:0.2508775023554343
AKON/rostral_columns_of_Gaius_Duilius:0.36411614593580177
AKON/Arch_of_Janus:0.17480370272675735
AKON/Monument_to_Anita_Garibaldi:0.22438261768583834
AKON/Monument_to_Anita_Garibaldi:0.22438261768583834
AKON/Santa_Costanza:0.1970942083839486
AKON/Monument_to_Anita_Garibaldi:0.22438261768583834
AKON/Meta_Romuli:0.23057475398209643
AKON/Tomb_of_the_Scipios:0.2748569312101313
AKON/Mausoleum_of_Cecilia_Metella:0.32797006282184166
AKON/Hypogeum_of_the_Aurelii:0.40840048981220833
AKON/Passeggiata_del__Gianicolo:0.3719374524125559
Oasis/Arch_of_Gallienus:0.4018573833372567
Oasis/Arch_of_Malborghetto:0.4018573833372567
Oasis/Arch_of_Augustus:0.4018573833372567
Oasis/Arch_of_Sixtus_V:0.4018573833372567
Oasis/Arch_of_Constantine:0.4018573833372567
Oasis/Arch_of_Constantine:0.4018573833372567
Oasis/Arch_of_Constantine:0.4018573833372567
Oasis/Arch_of_Septimius_Severus:0.4018573833372567
Oasis/Arch_of_Titus:0.4018573833372567
Oasis/Arch_of_Titus:0.4018573833372567
Oasis/Arch_of_Titus:0.4018573833372567
Oasis/Arch_of_Claudius:0.4018573833372567
Oasis/Arch_of_Drusus:0.4018573833372567
Oasis/Arch_of_Augustus:0.4018573833372567
Oasis/Arch_of_Fabius:0.4018573833372567
Oasis/Arch_of_Titus:0.4018573833372567
Oasis/Arch_of_Scipio_Africanus:0.4018573833372567
Oasis/Arch_of_Tiberius:0.4018573833372567
Oasis/Arch_of_Nero:0.4018573833372567
Oasis/Arcus_Novus:0.21802484699252256
Oasis/Arch_of_Arcadius,_Hororius,_and_Theodosius:0.4018573833372567
Oasis/Arch_of_Octavius:0.4018573833372567
Oasis/Arch_of_Gratian,_Valentinian,_and_Theodosius:0.4018573833372567
Oasis/Arch_of_Marcus_Aurelius:0.4018573833372567
Oasis/Arch_of_Piety:0.4018573833372567
Oasis/Arches_of_Drusus_and_Germanicus:0.35929478308700297
Oasis/Flaminio_Obelisk:0.3449406951068494
Oasis/Lateran_Obelisk:0.3449406951068494
Oasis/Obelisk_of_Montecitorio:0.3449406951068494
Oasis/Sallustiano_obelisk:0.2838089281730171
Oasis/Elephant_and_Obelisk:0.35566857143312675
Oasis/Vatican_obelisk:0.2941495472966634
Oasis/Mussolini_obelisk:0.31099071582206966
Oasis/Esquilino_obelisk:0.2838089281730171
Oasis/Obelisco_Agonale:0.2601622172875411
Oasis/Matteiano_obelisk:0.2838089281730171
Oasis/Pinciano_obelisk:0.2838089281730171
Oasis/Macuteo_obelisk:0.2838089281730171
Oasis/Quirinale_obelisk:0.2838089281730171
Oasis/Dogali_obelisk:0.2838089281730171
Oasis/Guglielmo_Marconi_obelisk:0.2846573304865101
Oasis/obelisk_in_Villa_Medici_gardens:0.377964438667374
Oasis/Obelisks_in_villa_Torlonia:0.32878796401342375
Oasis/Novecento_obelisk:0.2838089281730171
Oasis/Trajans_Column:0.28824597537780744
Oasis/Column_of_Antoninus_Pius:0.28824597537780744
Oasis/Colossus_of_Nero:0.3522134363268315
Oasis/rostral_columns_of_Gaius_Duilius:0.28029685006176136
Oasis/Arch_of_Janus:0.4018573833372567
Oasis/Monument_to_Anita_Garibaldi:0.2941677534618857
Oasis/Monument_to_Anita_Garibaldi:0.2941677534618857
Oasis/Santa_Costanza:0.2653646895790873
Oasis/Monument_to_Anita_Garibaldi:0.2941677534618857
Oasis/Meta_Romuli:0.15746379790671974
Oasis/Tomb_of_the_Scipios:0.3108727736220065
Oasis/Mausoleum_of_Cecilia_Metella:0.3210373094722329
Oasis/Hypogeum_of_the_Aurelii:0.353719201805288
Oasis/Passeggiata_del__Gianicolo:0.2998517792527145
Shakira/Arch_of_Gallienus:0.18371978299939626
Shakira/Arch_of_Malborghetto:0.18371978299939626
Shakira/Arch_of_Augustus:0.27746059117545613
Shakira/Arch_of_Sixtus_V:0.23217205106274957
Shakira/Arch_of_Constantine:0.2724034602988502
Shakira/Arch_of_Constantine:0.2724034602988502
Shakira/Arch_of_Constantine:0.2724034602988502
Shakira/Arch_of_Septimius_Severus:0.29368431985684706
Shakira/Arch_of_Titus:0.1908270344354703
Shakira/Arch_of_Titus:0.1908270344354703
Shakira/Arch_of_Titus:0.1908270344354703
Shakira/Arch_of_Claudius:0.23817358362844498
Shakira/Arch_of_Drusus:0.2412100821583194
Shakira/Arch_of_Augustus:0.27746059117545613
Shakira/Arch_of_Fabius:0.3222723911098989
Shakira/Arch_of_Titus:0.1908270344354703
Shakira/Arch_of_Scipio_Africanus:0.29335070842925126
Shakira/Arch_of_Tiberius:0.28186183685142124
Shakira/Arch_of_Nero:0.27241643865797915
Shakira/Arcus_Novus:0.24298345937053728
Shakira/Arch_of_Arcadius,_Hororius,_and_Theodosius:0.2628459900255063
Shakira/Arch_of_Octavius:0.28432514087384414
Shakira/Arch_of_Gratian,_Valentinian,_and_Theodosius:0.2628459900255063
Shakira/Arch_of_Marcus_Aurelius:0.2720723665285804
Shakira/Arch_of_Piety:0.1840247199821462
Shakira/Arches_of_Drusus_and_Germanicus:0.2776440825231459
Shakira/Flaminio_Obelisk:0.2735407712916259
Shakira/Lateran_Obelisk:0.24312781506533682
Shakira/Obelisk_of_Montecitorio:0.24312781506533682
Shakira/Sallustiano_obelisk:0.20922344825605524
Shakira/Elephant_and_Obelisk:0.2850922526289177
Shakira/Vatican_obelisk:0.3024673115130755
Shakira/Mussolini_obelisk:0.3743580803502672
Shakira/Esquilino_obelisk:0.21247476694753195
Shakira/Obelisco_Agonale:0.2743217664818054
Shakira/Matteiano_obelisk:0.20922344825605524
Shakira/Pinciano_obelisk:0.20922344825605524
Shakira/Macuteo_obelisk:0.20922344825605524
Shakira/Quirinale_obelisk:0.21855523302953703
Shakira/Dogali_obelisk:0.2545101143596253
Shakira/Guglielmo_Marconi_obelisk:0.24215770097319578
Shakira/obelisk_in_Villa_Medici_gardens:0.34940695067685873
Shakira/Obelisks_in_villa_Torlonia:0.32784743788577553
Shakira/Novecento_obelisk:0.2739292977614565
Shakira/Trajans_Column:0.137303397453964
Shakira/Column_of_Antoninus_Pius:0.24321684517074368
Shakira/Colossus_of_Nero:0.27699609966793415
Shakira/rostral_columns_of_Gaius_Duilius:0.24855410631343458
Shakira/Arch_of_Janus:0.21980413713478916
Shakira/Monument_to_Anita_Garibaldi:0.34695867317249446
Shakira/Monument_to_Anita_Garibaldi:0.34695867317249446
Shakira/Santa_Costanza:0.272929070128063
Shakira/Monument_to_Anita_Garibaldi:0.34695867317249446
Shakira/Meta_Romuli:0.2762808784964589
Shakira/Tomb_of_the_Scipios:0.2572610448189909
Shakira/Mausoleum_of_Cecilia_Metella:0.33654550193370736
Shakira/Hypogeum_of_the_Aurelii:0.23187953040798248
Shakira/Passeggiata_del__Gianicolo:0.24315088455106917
