Angerfist/Arch_of_Gallienus:0.10885743026357052
Angerfist/Arch_of_Malborghetto:0.04946603992504194
Angerfist/Arch_of_Augustus:0.04946603992504194
Angerfist/Arch_of_Sixtus_V:0.15908417159233712
Angerfist/Arch_of_Constantine:0.04946603992504194
Angerfist/Arch_of_Constantine:0.04946603992504194
Angerfist/Arch_of_Constantine:0.04946603992504194
Angerfist/Arch_of_Septimius_Severus:0.04946603992504194
Angerfist/Arch_of_Titus:0.04946603992504194
Angerfist/Arch_of_Titus:0.04946603992504194
Angerfist/Arch_of_Titus:0.04946603992504194
Angerfist/Arch_of_Claudius:0.04946603992504194
Angerfist/Arch_of_Drusus:0.10522752516641187
Angerfist/Arch_of_Augustus:0.04946603992504194
Angerfist/Arch_of_Fabius:0.08642225011043973
Angerfist/Arch_of_Titus:0.04946603992504194
Angerfist/Arch_of_Scipio_Africanus:0.04946603992504194
Angerfist/Arch_of_Tiberius:0.05696788171962303
Angerfist/Arch_of_Nero:0.04946603992504194
Angerfist/Arcus_Novus:0.09375877575775872
Angerfist/Arch_of_Arcadius,_Hororius,_and_Theodosius:0.04946603992504194
Angerfist/Arch_of_Octavius:0.05940295332557906
Angerfist/Arch_of_Gratian,_Valentinian,_and_Theodosius:0.04946603992504194
Angerfist/Arch_of_Marcus_Aurelius:0.04946603992504194
Angerfist/Arch_of_Piety:0.0634971798706099
Angerfist/Arches_of_Drusus_and_Germanicus:0.10522752516641187
Angerfist/Guglielmo_Marconi_obelisk:0.05288315192433029
Angerfist/obelisk_in_Villa_Medici_gardens:0.05288315192433029
Angerfist/Obelisks_in_villa_Torlonia:0.13430176816030226
Angerfist/Novecento_obelisk:0.17010677079091907
Angerfist/Flaminio_Obelisk:0.14750102195526732
Angerfist/Lateran_Obelisk:0.1064920901146167
Angerfist/Obelisk_of_Montecitorio:0.1308887344307234
Angerfist/Sallustiano_obelisk:0.05288315192433029
Angerfist/Elephant_and_Obelisk:0.1064920901146167
Angerfist/Vatican_obelisk:0.05288315192433029
Angerfist/Mussolini_obelisk:0.14358355549849022
Angerfist/Esquilino_obelisk:0.05288315192433029
Angerfist/Obelisco_Agonale:0.15354263634891344
Angerfist/Matteiano_obelisk:0.05288315192433029
Angerfist/Pinciano_obelisk:0.05288315192433029
Angerfist/Macuteo_obelisk:0.05288315192433029
Angerfist/Quirinale_obelisk:0.12198931830572692
Angerfist/Dogali_obelisk:0.05288315192433029
Angerfist/Trajans_Column:-0.0760026460299479
Angerfist/Column_of_Antoninus_Pius:0.04754152355563871
Angerfist/Colossus_of_Nero:0.12057911114272164
Angerfist/rostral_columns_of_Gaius_Duilius:0.08324930336505972
Angerfist/Arch_of_Janus:0.04946603992504194
Angerfist/Monument_to_Anita_Garibaldi:0.07436039733844979
Angerfist/Monument_to_Anita_Garibaldi:0.07436039733844979
Angerfist/Santa_Costanza:0.02132176687245772
Angerfist/Meta_Romuli:-0.003470797882853864
Angerfist/Tomb_of_the_Scipios:0.11554339693564483
Angerfist/Monument_to_Anita_Garibaldi:0.07436039733844979
Angerfist/Mausoleum_of_Cecilia_Metella:0.10048768706641212
Angerfist/Hypogeum_of_the_Aurelii:0.13442438959966851
Angerfist/Passeggiata_del__Gianicolo:0.08461310573976996
Angerfist/Arch_of_Gallienus:0.10885743026357052
Angerfist/Arch_of_Malborghetto:0.04946603992504194
Angerfist/Arch_of_Augustus:0.04946603992504194
Angerfist/Arch_of_Sixtus_V:0.15908417159233712
Angerfist/Arch_of_Constantine:0.04946603992504194
Angerfist/Arch_of_Constantine:0.04946603992504194
Angerfist/Arch_of_Constantine:0.04946603992504194
Angerfist/Arch_of_Septimius_Severus:0.04946603992504194
Angerfist/Arch_of_Titus:0.04946603992504194
Angerfist/Arch_of_Titus:0.04946603992504194
Angerfist/Arch_of_Titus:0.04946603992504194
Angerfist/Arch_of_Claudius:0.04946603992504194
Angerfist/Arch_of_Drusus:0.10522752516641187
Angerfist/Arch_of_Augustus:0.04946603992504194
Angerfist/Arch_of_Fabius:0.08642225011043973
Angerfist/Arch_of_Titus:0.04946603992504194
Angerfist/Arch_of_Scipio_Africanus:0.04946603992504194
Angerfist/Arch_of_Tiberius:0.05696788171962303
Angerfist/Arch_of_Nero:0.04946603992504194
Angerfist/Arcus_Novus:0.09375877575775872
Angerfist/Arch_of_Arcadius,_Hororius,_and_Theodosius:0.04946603992504194
Angerfist/Arch_of_Octavius:0.05940295332557906
Angerfist/Arch_of_Gratian,_Valentinian,_and_Theodosius:0.04946603992504194
Angerfist/Arch_of_Marcus_Aurelius:0.04946603992504194
Angerfist/Arch_of_Piety:0.0634971798706099
Angerfist/Arches_of_Drusus_and_Germanicus:0.10522752516641187
Angerfist/Guglielmo_Marconi_obelisk:0.05288315192433029
Angerfist/obelisk_in_Villa_Medici_gardens:0.05288315192433029
Angerfist/Obelisks_in_villa_Torlonia:0.13430176816030226
Angerfist/Novecento_obelisk:0.17010677079091907
Angerfist/Flaminio_Obelisk:0.14750102195526732
Angerfist/Lateran_Obelisk:0.1064920901146167
Angerfist/Obelisk_of_Montecitorio:0.1308887344307234
Angerfist/Sallustiano_obelisk:0.05288315192433029
Angerfist/Elephant_and_Obelisk:0.1064920901146167
Angerfist/Vatican_obelisk:0.05288315192433029
Angerfist/Mussolini_obelisk:0.14358355549849022
Angerfist/Esquilino_obelisk:0.05288315192433029
Angerfist/Obelisco_Agonale:0.15354263634891344
Angerfist/Matteiano_obelisk:0.05288315192433029
Angerfist/Pinciano_obelisk:0.05288315192433029
Angerfist/Macuteo_obelisk:0.05288315192433029
Angerfist/Quirinale_obelisk:0.12198931830572692
Angerfist/Dogali_obelisk:0.05288315192433029
Angerfist/Trajans_Column:-0.0760026460299479
Angerfist/Column_of_Antoninus_Pius:0.04754152355563871
Angerfist/Colossus_of_Nero:0.12057911114272164
Angerfist/rostral_columns_of_Gaius_Duilius:0.08324930336505972
Angerfist/Arch_of_Janus:0.04946603992504194
Angerfist/Monument_to_Anita_Garibaldi:0.07436039733844979
Angerfist/Monument_to_Anita_Garibaldi:0.07436039733844979
Angerfist/Santa_Costanza:0.02132176687245772
Angerfist/Meta_Romuli:-0.003470797882853864
Angerfist/Tomb_of_the_Scipios:0.11554339693564483
Angerfist/Monument_to_Anita_Garibaldi:0.07436039733844979
Angerfist/Mausoleum_of_Cecilia_Metella:0.10048768706641212
Angerfist/Hypogeum_of_the_Aurelii:0.13442438959966851
Angerfist/Passeggiata_del__Gianicolo:0.08461310573976996
Diluvio/Arch_of_Gallienus:0.13203162194250279
Diluvio/Arch_of_Malborghetto:-0.035007872078533994
Diluvio/Arch_of_Augustus:-0.018493654958767418
Diluvio/Arch_of_Sixtus_V:0.12564104879741375
Diluvio/Arch_of_Constantine:-0.006130200821242515
Diluvio/Arch_of_Constantine:-0.006130200821242515
Diluvio/Arch_of_Constantine:-0.006130200821242515
Diluvio/Arch_of_Septimius_Severus:0.06511701551440684
Diluvio/Arch_of_Titus:0.018697132274754773
Diluvio/Arch_of_Titus:0.018697132274754773
Diluvio/Arch_of_Titus:0.018697132274754773
Diluvio/Arch_of_Claudius:0.014496681174686886
Diluvio/Arch_of_Drusus:0.11208654868984226
Diluvio/Arch_of_Augustus:-0.018493654958767418
Diluvio/Arch_of_Fabius:0.10338945055712276
Diluvio/Arch_of_Titus:0.018697132274754773
Diluvio/Arch_of_Scipio_Africanus:0.11863304464860064
Diluvio/Arch_of_Tiberius:0.04793437480339399
Diluvio/Arch_of_Nero:0.020705408130390828
Diluvio/Arcus_Novus:0.198019409976239
Diluvio/Arch_of_Arcadius,_Hororius,_and_Theodosius:0.016025646092173194
Diluvio/Arch_of_Octavius:0.12683312971262464
Diluvio/Arch_of_Gratian,_Valentinian,_and_Theodosius:0.016025646092173194
Diluvio/Arch_of_Marcus_Aurelius:0.017215887674333498
Diluvio/Arch_of_Piety:0.11083376477404035
Diluvio/Arches_of_Drusus_and_Germanicus:0.14468794096429863
Diluvio/Guglielmo_Marconi_obelisk:0.2145849348732701
Diluvio/obelisk_in_Villa_Medici_gardens:0.14486623194801712
Diluvio/Obelisks_in_villa_Torlonia:0.22413681281378345
Diluvio/Novecento_obelisk:0.26576496443105707
Diluvio/Flaminio_Obelisk:0.32024341206126
Diluvio/Lateran_Obelisk:0.0943267457227571
Diluvio/Obelisk_of_Montecitorio:0.2752665302496899
Diluvio/Sallustiano_obelisk:0.058790695300065206
Diluvio/Elephant_and_Obelisk:0.0943267457227571
Diluvio/Vatican_obelisk:0.058790695300065206
Diluvio/Mussolini_obelisk:0.10655627306444243
Diluvio/Esquilino_obelisk:0.23567335468590164
Diluvio/Obelisco_Agonale:0.24986234367309074
Diluvio/Matteiano_obelisk:0.058790695300065206
Diluvio/Pinciano_obelisk:0.058790695300065206
Diluvio/Macuteo_obelisk:0.058790695300065206
Diluvio/Quirinale_obelisk:0.2537586606718838
Diluvio/Dogali_obelisk:0.058790695300065206
Diluvio/Trajans_Column:-0.07646522994125682
Diluvio/Column_of_Antoninus_Pius:0.05876528433429776
Diluvio/Colossus_of_Nero:0.08641768598306748
Diluvio/rostral_columns_of_Gaius_Duilius:0.15883665237073077
Diluvio/Arch_of_Janus:0.128511801622294
Diluvio/Monument_to_Anita_Garibaldi:0.1280981711650774
Diluvio/Monument_to_Anita_Garibaldi:0.1280981711650774
Diluvio/Santa_Costanza:0.08960135742628188
Diluvio/Meta_Romuli:0.015500331063420933
Diluvio/Tomb_of_the_Scipios:0.28233059956849826
Diluvio/Monument_to_Anita_Garibaldi:0.1280981711650774
Diluvio/Mausoleum_of_Cecilia_Metella:0.2708946890600444
Diluvio/Hypogeum_of_the_Aurelii:0.24774372721908264
Diluvio/Passeggiata_del__Gianicolo:0.30684939153178914
Eminem/Arch_of_Gallienus:-0.006415526129086831
Eminem/Arch_of_Malborghetto:-0.006516795129087705
Eminem/Arch_of_Augustus:0.07538553633066852
Eminem/Arch_of_Sixtus_V:0.018551401180417086
Eminem/Arch_of_Constantine:0.1299282385832201
Eminem/Arch_of_Constantine:0.1299282385832201
Eminem/Arch_of_Constantine:0.1299282385832201
Eminem/Arch_of_Septimius_Severus:0.08173418900599776
Eminem/Arch_of_Titus:0.0632701811105148
Eminem/Arch_of_Titus:0.0632701811105148
Eminem/Arch_of_Titus:0.0632701811105148
Eminem/Arch_of_Claudius:0.09061763918051464
Eminem/Arch_of_Drusus:-0.006516795129087705
Eminem/Arch_of_Augustus:0.07538553633066852
Eminem/Arch_of_Fabius:-0.006516795129087705
Eminem/Arch_of_Titus:0.0632701811105148
Eminem/Arch_of_Scipio_Africanus:0.009363750648042766
Eminem/Arch_of_Tiberius:0.05723918609961655
Eminem/Arch_of_Nero:0.1623064095384311
Eminem/Arcus_Novus:-0.03942615040395697
Eminem/Arch_of_Arcadius,_Hororius,_and_Theodosius:0.009929892540611458
Eminem/Arch_of_Octavius:-0.006516795129087705
Eminem/Arch_of_Gratian,_Valentinian,_and_Theodosius:0.009929892540611458
Eminem/Arch_of_Marcus_Aurelius:0.10086679824025414
Eminem/Arch_of_Piety:-0.006516795129087705
Eminem/Arches_of_Drusus_and_Germanicus:0.009929892540611458
Eminem/Guglielmo_Marconi_obelisk:0.007508852953408458
Eminem/obelisk_in_Villa_Medici_gardens:0.007508852953408458
Eminem/Obelisks_in_villa_Torlonia:-0.014529312543326081
Eminem/Novecento_obelisk:0.007508852953408458
Eminem/Flaminio_Obelisk:0.05085467735530744
Eminem/Lateran_Obelisk:0.05085467735530744
Eminem/Obelisk_of_Montecitorio:0.05085467735530744
Eminem/Sallustiano_obelisk:0.007508852953408458
Eminem/Elephant_and_Obelisk:0.13151324490786512
Eminem/Vatican_obelisk:0.05516353274733027
Eminem/Mussolini_obelisk:0.08602961034561127
Eminem/Esquilino_obelisk:0.007508852953408458
Eminem/Obelisco_Agonale:-0.0170599045213329
Eminem/Matteiano_obelisk:0.007508852953408458
Eminem/Pinciano_obelisk:0.007508852953408458
Eminem/Macuteo_obelisk:0.007508852953408458
Eminem/Quirinale_obelisk:0.007508852953408458
Eminem/Dogali_obelisk:0.007508852953408458
Eminem/Trajans_Column:-0.036067655524015974
Eminem/Column_of_Antoninus_Pius:0.011559711282801616
Eminem/Colossus_of_Nero:0.1623064095384311
Eminem/rostral_columns_of_Gaius_Duilius:0.021570614759448183
Eminem/Arch_of_Janus:-2.7261416292217663E-4
Eminem/Monument_to_Anita_Garibaldi:0.037870591511078265
Eminem/Monument_to_Anita_Garibaldi:0.037870591511078265
Eminem/Santa_Costanza:0.0820373763760017
Eminem/Meta_Romuli:0.013724058905685768
Eminem/Tomb_of_the_Scipios:0.16967707820664166
Eminem/Monument_to_Anita_Garibaldi:0.037870591511078265
Eminem/Mausoleum_of_Cecilia_Metella:0.0999201775755279
Eminem/Hypogeum_of_the_Aurelii:0.0036101678408386475
Eminem/Passeggiata_del__Gianicolo:0.01247384767644806
883/Arch_of_Gallienus:0.06573741664567227
883/Arch_of_Malborghetto:0.027389615761897895
883/Arch_of_Augustus:0.027389615761897895
883/Arch_of_Sixtus_V:0.11178539449716156
883/Arch_of_Constantine:0.04299679617230599
883/Arch_of_Constantine:0.04299679617230599
883/Arch_of_Constantine:0.04299679617230599
883/Arch_of_Septimius_Severus:0.04088957241297269
883/Arch_of_Titus:0.027389615761897895
883/Arch_of_Titus:0.027389615761897895
883/Arch_of_Titus:0.027389615761897895
883/Arch_of_Claudius:0.039556470108015725
883/Arch_of_Drusus:0.03194352844904205
883/Arch_of_Augustus:0.027389615761897895
883/Arch_of_Fabius:0.027389615761897895
883/Arch_of_Titus:0.027389615761897895
883/Arch_of_Scipio_Africanus:0.027389615761897895
883/Arch_of_Tiberius:0.04067436877919973
883/Arch_of_Nero:0.04115422598723155
883/Arcus_Novus:-0.0026680628114197033
883/Arch_of_Arcadius,_Hororius,_and_Theodosius:0.10640619751197819
883/Arch_of_Octavius:0.027389615761897895
883/Arch_of_Gratian,_Valentinian,_and_Theodosius:0.10640619751197819
883/Arch_of_Marcus_Aurelius:0.027389615761897895
883/Arch_of_Piety:0.03201959353500161
883/Arches_of_Drusus_and_Germanicus:0.04746282549365532
883/Guglielmo_Marconi_obelisk:0.07232849097625942
883/obelisk_in_Villa_Medici_gardens:0.05609758133850137
883/Obelisks_in_villa_Torlonia:0.0087674227823564
883/Novecento_obelisk:0.14587511676560022
883/Flaminio_Obelisk:0.11467883646015938
883/Lateran_Obelisk:0.10473610844787287
883/Obelisk_of_Montecitorio:0.060654888524267266
883/Sallustiano_obelisk:-0.013449039991850532
883/Elephant_and_Obelisk:-0.003364683099661061
883/Vatican_obelisk:-0.013449039991850532
883/Mussolini_obelisk:-0.013449039991850532
883/Esquilino_obelisk:0.02118883596982458
883/Obelisco_Agonale:0.05761608047644652
883/Matteiano_obelisk:-0.013449039991850532
883/Pinciano_obelisk:-0.013449039991850532
883/Macuteo_obelisk:-0.013449039991850532
883/Quirinale_obelisk:0.04698298420746727
883/Dogali_obelisk:-0.013449039991850532
883/Trajans_Column:0.035578371323300585
883/Column_of_Antoninus_Pius:0.035578371323300585
883/Colossus_of_Nero:0.04115422598723155
883/rostral_columns_of_Gaius_Duilius:-0.04481428307626204
883/Arch_of_Janus:0.027389615761897895
883/Monument_to_Anita_Garibaldi:0.09946048634106061
883/Monument_to_Anita_Garibaldi:0.09946048634106061
883/Santa_Costanza:0.03186538768251358
883/Meta_Romuli:0.028051028054475603
883/Tomb_of_the_Scipios:0.008266734150129325
883/Monument_to_Anita_Garibaldi:0.09946048634106061
883/Mausoleum_of_Cecilia_Metella:0.014000909966144623
883/Hypogeum_of_the_Aurelii:0.10912162957001582
883/Passeggiata_del__Gianicolo:0.15922980764482159
Michael_Jackson/Arch_of_Gallienus:0.1315177935892688
Michael_Jackson/Arch_of_Malborghetto:0.08372379610649655
Michael_Jackson/Arch_of_Augustus:0.08372379610649655
Michael_Jackson/Arch_of_Sixtus_V:0.17186735865142813
Michael_Jackson/Arch_of_Constantine:0.08372379610649655
Michael_Jackson/Arch_of_Constantine:0.08372379610649655
Michael_Jackson/Arch_of_Constantine:0.08372379610649655
Michael_Jackson/Arch_of_Septimius_Severus:0.17427317515100432
Michael_Jackson/Arch_of_Titus:0.08372379610649655
Michael_Jackson/Arch_of_Titus:0.08372379610649655
Michael_Jackson/Arch_of_Titus:0.08372379610649655
Michael_Jackson/Arch_of_Claudius:0.08372379610649655
Michael_Jackson/Arch_of_Drusus:0.14214022981481222
Michael_Jackson/Arch_of_Augustus:0.08372379610649655
Michael_Jackson/Arch_of_Fabius:0.10658123785049518
Michael_Jackson/Arch_of_Titus:0.08372379610649655
Michael_Jackson/Arch_of_Scipio_Africanus:0.180182628709085
Michael_Jackson/Arch_of_Tiberius:0.08372379610649655
Michael_Jackson/Arch_of_Nero:0.08372379610649655
Michael_Jackson/Arcus_Novus:0.1869355995871355
Michael_Jackson/Arch_of_Arcadius,_Hororius,_and_Theodosius:0.10001814083234471
Michael_Jackson/Arch_of_Octavius:0.14404645772756972
Michael_Jackson/Arch_of_Gratian,_Valentinian,_and_Theodosius:0.10001814083234471
Michael_Jackson/Arch_of_Marcus_Aurelius:0.16124108085927472
Michael_Jackson/Arch_of_Piety:0.09604531383737236
Michael_Jackson/Arches_of_Drusus_and_Germanicus:0.14214022981481222
Michael_Jackson/Guglielmo_Marconi_obelisk:0.15594523670409954
Michael_Jackson/obelisk_in_Villa_Medici_gardens:0.15594523670409954
Michael_Jackson/Obelisks_in_villa_Torlonia:0.1952758668607706
Michael_Jackson/Novecento_obelisk:0.17025870501190893
Michael_Jackson/Flaminio_Obelisk:0.2290830339436413
Michael_Jackson/Lateran_Obelisk:0.069306863219687
Michael_Jackson/Obelisk_of_Montecitorio:0.11897281402397573
Michael_Jackson/Sallustiano_obelisk:0.15594523670409954
Michael_Jackson/Elephant_and_Obelisk:0.069306863219687
Michael_Jackson/Vatican_obelisk:0.15594523670409954
Michael_Jackson/Mussolini_obelisk:0.15594523670409954
Michael_Jackson/Esquilino_obelisk:0.16348819579332718
Michael_Jackson/Obelisco_Agonale:0.16059900101594574
Michael_Jackson/Matteiano_obelisk:0.15594523670409954
Michael_Jackson/Pinciano_obelisk:0.15594523670409954
Michael_Jackson/Macuteo_obelisk:0.15594523670409954
Michael_Jackson/Quirinale_obelisk:0.15594523670409954
Michael_Jackson/Dogali_obelisk:0.15594523670409954
Michael_Jackson/Trajans_Column:0.027739511802907502
Michael_Jackson/Column_of_Antoninus_Pius:0.12582769365293042
Michael_Jackson/Colossus_of_Nero:0.025670648425282397
Michael_Jackson/rostral_columns_of_Gaius_Duilius:0.13923052263750493
Michael_Jackson/Arch_of_Janus:0.08372379610649655
Michael_Jackson/Monument_to_Anita_Garibaldi:0.06912441673278201
Michael_Jackson/Monument_to_Anita_Garibaldi:0.06912441673278201
Michael_Jackson/Santa_Costanza:0.09378586613315777
Michael_Jackson/Meta_Romuli:0.005595902150984678
Michael_Jackson/Tomb_of_the_Scipios:0.20258508619698679
Michael_Jackson/Monument_to_Anita_Garibaldi:0.06912441673278201
Michael_Jackson/Mausoleum_of_Cecilia_Metella:0.13704771162922216
Michael_Jackson/Hypogeum_of_the_Aurelii:0.1287745201090971
Michael_Jackson/Passeggiata_del__Gianicolo:0.18475036007478654
AKON/Arch_of_Gallienus:0.0550726214381039
AKON/Arch_of_Malborghetto:-0.12708642139537185
AKON/Arch_of_Augustus:-0.017581625142733957
AKON/Arch_of_Sixtus_V:0.006824508129509771
AKON/Arch_of_Constantine:-0.080916326736006
AKON/Arch_of_Constantine:-0.080916326736006
AKON/Arch_of_Constantine:-0.080916326736006
AKON/Arch_of_Septimius_Severus:0.019958197791088185
AKON/Arch_of_Titus:-0.11533206972766506
AKON/Arch_of_Titus:-0.11533206972766506
AKON/Arch_of_Titus:-0.11533206972766506
AKON/Arch_of_Claudius:-0.03429958216544145
AKON/Arch_of_Drusus:0.014548279522606863
AKON/Arch_of_Augustus:-0.017581625142733957
AKON/Arch_of_Fabius:-0.05429611782221325
AKON/Arch_of_Titus:-0.11533206972766506
AKON/Arch_of_Scipio_Africanus:-0.0018095902149823278
AKON/Arch_of_Tiberius:-0.0025103344099276633
AKON/Arch_of_Nero:-0.06380696979579516
AKON/Arcus_Novus:0.14324967581441592
AKON/Arch_of_Arcadius,_Hororius,_and_Theodosius:-0.045066482836137976
AKON/Arch_of_Octavius:0.02365268601782084
AKON/Arch_of_Gratian,_Valentinian,_and_Theodosius:-0.045066482836137976
AKON/Arch_of_Marcus_Aurelius:-0.006842164020752206
AKON/Arch_of_Piety:0.018580257374022562
AKON/Arches_of_Drusus_and_Germanicus:0.014548279522606863
AKON/Guglielmo_Marconi_obelisk:0.05751154205069768
AKON/obelisk_in_Villa_Medici_gardens:0.05751154205069768
AKON/Obelisks_in_villa_Torlonia:0.09628124547002233
AKON/Novecento_obelisk:0.1505009114945095
AKON/Flaminio_Obelisk:0.06210021318017235
AKON/Lateran_Obelisk:0.06210021318017235
AKON/Obelisk_of_Montecitorio:0.1424661166751533
AKON/Sallustiano_obelisk:0.05751154205069768
AKON/Elephant_and_Obelisk:0.06210021318017235
AKON/Vatican_obelisk:0.05751154205069768
AKON/Mussolini_obelisk:0.05751154205069768
AKON/Esquilino_obelisk:0.09068642377347763
AKON/Obelisco_Agonale:0.14019450125733
AKON/Matteiano_obelisk:0.05751154205069768
AKON/Pinciano_obelisk:0.05751154205069768
AKON/Macuteo_obelisk:0.05751154205069768
AKON/Quirinale_obelisk:0.08310876915452407
AKON/Dogali_obelisk:0.05751154205069768
AKON/Trajans_Column:-0.09518735082402238
AKON/Column_of_Antoninus_Pius:-0.03889476835339789
AKON/Colossus_of_Nero:-0.0315893725781286
AKON/rostral_columns_of_Gaius_Duilius:0.08307862159200224
AKON/Arch_of_Janus:-0.0665082650961864
AKON/Monument_to_Anita_Garibaldi:-0.04614888389946892
AKON/Monument_to_Anita_Garibaldi:-0.04614888389946892
AKON/Santa_Costanza:-0.03024783768483377
AKON/Meta_Romuli:-0.10022020177811966
AKON/Tomb_of_the_Scipios:0.035494528043249235
AKON/Monument_to_Anita_Garibaldi:-0.04614888389946892
AKON/Mausoleum_of_Cecilia_Metella:0.06833304704667126
AKON/Hypogeum_of_the_Aurelii:0.019205961122176526
AKON/Passeggiata_del__Gianicolo:0.09177491232564307
Oasis/Arch_of_Gallienus:0.20746971297293298
Oasis/Arch_of_Malborghetto:0.20746971297293298
Oasis/Arch_of_Augustus:0.20746971297293298
Oasis/Arch_of_Sixtus_V:0.20746971297293298
Oasis/Arch_of_Constantine:0.20746971297293298
Oasis/Arch_of_Constantine:0.20746971297293298
Oasis/Arch_of_Constantine:0.20746971297293298
Oasis/Arch_of_Septimius_Severus:0.20746971297293298
Oasis/Arch_of_Titus:0.20746971297293298
Oasis/Arch_of_Titus:0.20746971297293298
Oasis/Arch_of_Titus:0.20746971297293298
Oasis/Arch_of_Claudius:0.20746971297293298
Oasis/Arch_of_Drusus:0.20746971297293298
Oasis/Arch_of_Augustus:0.20746971297293298
Oasis/Arch_of_Fabius:0.20746971297293298
Oasis/Arch_of_Titus:0.20746971297293298
Oasis/Arch_of_Scipio_Africanus:0.20746971297293298
Oasis/Arch_of_Tiberius:0.20746971297293298
Oasis/Arch_of_Nero:0.20746971297293298
Oasis/Arcus_Novus:0.08387850736799987
Oasis/Arch_of_Arcadius,_Hororius,_and_Theodosius:0.20746971297293298
Oasis/Arch_of_Octavius:0.20746971297293298
Oasis/Arch_of_Gratian,_Valentinian,_and_Theodosius:0.20746971297293298
Oasis/Arch_of_Marcus_Aurelius:0.20746971297293298
Oasis/Arch_of_Piety:0.20746971297293298
Oasis/Arches_of_Drusus_and_Germanicus:0.17615678704041296
Oasis/Guglielmo_Marconi_obelisk:0.049297499521865684
Oasis/obelisk_in_Villa_Medici_gardens:0.3511292967776688
Oasis/Obelisks_in_villa_Torlonia:0.23558602965418293
Oasis/Novecento_obelisk:0.08414536169254071
Oasis/Flaminio_Obelisk:0.20183513964453914
Oasis/Lateran_Obelisk:0.20183513964453914
Oasis/Obelisk_of_Montecitorio:0.20183513964453914
Oasis/Sallustiano_obelisk:0.049297499521865684
Oasis/Elephant_and_Obelisk:0.23580843660834777
Oasis/Vatican_obelisk:0.049297499521865684
Oasis/Mussolini_obelisk:0.049297499521865684
Oasis/Esquilino_obelisk:0.049297499521865684
Oasis/Obelisco_Agonale:0.04031992725765602
Oasis/Matteiano_obelisk:0.049297499521865684
Oasis/Pinciano_obelisk:0.049297499521865684
Oasis/Macuteo_obelisk:0.049297499521865684
Oasis/Quirinale_obelisk:0.08010249411403488
Oasis/Dogali_obelisk:0.049297499521865684
Oasis/Trajans_Column:0.05799947812205874
Oasis/Column_of_Antoninus_Pius:0.05799947812205874
Oasis/Colossus_of_Nero:0.0960645997855628
Oasis/rostral_columns_of_Gaius_Duilius:0.032561078289017664
Oasis/Arch_of_Janus:0.20746971297293298
Oasis/Monument_to_Anita_Garibaldi:0.18531744730953312
Oasis/Monument_to_Anita_Garibaldi:0.18531744730953312
Oasis/Santa_Costanza:0.17859834790584114
Oasis/Meta_Romuli:-0.025275681436404455
Oasis/Tomb_of_the_Scipios:0.1316449231071048
Oasis/Monument_to_Anita_Garibaldi:0.18531744730953312
Oasis/Mausoleum_of_Cecilia_Metella:0.1170881144927809
Oasis/Hypogeum_of_the_Aurelii:0.09487589344676624
Oasis/Passeggiata_del__Gianicolo:0.23707599339438673
Shakira/Arch_of_Gallienus:-0.059779268035725835
Shakira/Arch_of_Malborghetto:-0.059779268035725835
Shakira/Arch_of_Augustus:-0.032669708038969486
Shakira/Arch_of_Sixtus_V:-0.05547179581174133
Shakira/Arch_of_Constantine:0.07701993938281469
Shakira/Arch_of_Constantine:0.07701993938281469
Shakira/Arch_of_Constantine:0.07701993938281469
Shakira/Arch_of_Septimius_Severus:-0.0072992921772927575
Shakira/Arch_of_Titus:-0.02874102219249739
Shakira/Arch_of_Titus:-0.02874102219249739
Shakira/Arch_of_Titus:-0.02874102219249739
Shakira/Arch_of_Claudius:-0.059779268035725835
Shakira/Arch_of_Drusus:-0.059779268035725835
Shakira/Arch_of_Augustus:-0.032669708038969486
Shakira/Arch_of_Fabius:0.018477707962832924
Shakira/Arch_of_Titus:-0.02874102219249739
Shakira/Arch_of_Scipio_Africanus:0.03006452791215966
Shakira/Arch_of_Tiberius:-0.059779268035725835
Shakira/Arch_of_Nero:0.05078667651852735
Shakira/Arcus_Novus:-0.0019433390020924765
Shakira/Arch_of_Arcadius,_Hororius,_and_Theodosius:-0.032109545244536374
Shakira/Arch_of_Octavius:-0.059779268035725835
Shakira/Arch_of_Gratian,_Valentinian,_and_Theodosius:-0.032109545244536374
Shakira/Arch_of_Marcus_Aurelius:0.04336701806743127
Shakira/Arch_of_Piety:-0.004807985563835311
Shakira/Arches_of_Drusus_and_Germanicus:-0.032109545244536374
Shakira/Guglielmo_Marconi_obelisk:0.0037575378592704716
Shakira/obelisk_in_Villa_Medici_gardens:0.12186899687611076
Shakira/Obelisks_in_villa_Torlonia:0.06951279574271142
Shakira/Novecento_obelisk:0.015100864620421978
Shakira/Flaminio_Obelisk:0.04023921084060171
Shakira/Lateran_Obelisk:0.04023921084060171
Shakira/Obelisk_of_Montecitorio:0.04023921084060171
Shakira/Sallustiano_obelisk:0.0037575378592704716
Shakira/Elephant_and_Obelisk:0.09502337821641997
Shakira/Vatican_obelisk:0.03584936373276623
Shakira/Mussolini_obelisk:0.06200762060221701
Shakira/Esquilino_obelisk:0.0037575378592704716
Shakira/Obelisco_Agonale:-0.01982158198418175
Shakira/Matteiano_obelisk:0.0037575378592704716
Shakira/Pinciano_obelisk:0.0037575378592704716
Shakira/Macuteo_obelisk:0.0037575378592704716
Shakira/Quirinale_obelisk:0.03102159294568041
Shakira/Dogali_obelisk:0.0037575378592704716
Shakira/Trajans_Column:-0.12350613218158621
Shakira/Column_of_Antoninus_Pius:-0.036775985397097
Shakira/Colossus_of_Nero:0.05078667651852735
Shakira/rostral_columns_of_Gaius_Duilius:-0.025267227282633566
Shakira/Arch_of_Janus:-0.03407657665422929
Shakira/Monument_to_Anita_Garibaldi:0.19326695001023747
Shakira/Monument_to_Anita_Garibaldi:0.19326695001023747
Shakira/Santa_Costanza:0.06417041015335931
Shakira/Meta_Romuli:-0.08523552202380673
Shakira/Tomb_of_the_Scipios:0.1259330111147791
Shakira/Monument_to_Anita_Garibaldi:0.19326695001023747
Shakira/Mausoleum_of_Cecilia_Metella:0.2405916371078641
Shakira/Hypogeum_of_the_Aurelii:-0.0433600003957816
Shakira/Passeggiata_del__Gianicolo:0.1828976289312664
