Dunkirk/Arch_of_Gallienus:0.27225496510661396
Dunkirk/Arch_of_Malborghetto:0.27225496510661396
Dunkirk/Arch_of_Augustus:0.27225496510661396
Dunkirk/Arch_of_Sixtus_V:0.27225496510661396
Dunkirk/Arch_of_Constantine:0.27225496510661396
Dunkirk/Arch_of_Constantine:0.27225496510661396
Dunkirk/Arch_of_Constantine:0.27225496510661396
Dunkirk/Arch_of_Septimius_Severus:0.27225496510661396
Dunkirk/Arch_of_Titus:0.27225496510661396
Dunkirk/Arch_of_Titus:0.27225496510661396
Dunkirk/Arch_of_Titus:0.27225496510661396
Dunkirk/Arch_of_Claudius:0.2850201215802821
Dunkirk/Arch_of_Drusus:0.27225496510661396
Dunkirk/Arch_of_Augustus:0.27225496510661396
Dunkirk/Arch_of_Fabius:0.39765952713973374
Dunkirk/Arch_of_Titus:0.27225496510661396
Dunkirk/Arch_of_Scipio_Africanus:0.35037001140229146
Dunkirk/Arch_of_Tiberius:0.2736558126610422
Dunkirk/Arch_of_Nero:0.27225496510661396
Dunkirk/Arcus_Novus:0.1635186310636655
Dunkirk/Arch_of_Arcadius,_Hororius,_and_Theodosius:0.27225496510661396
Dunkirk/Arch_of_Octavius:0.27225496510661396
Dunkirk/Arch_of_Gratian,_Valentinian,_and_Theodosius:0.27225496510661396
Dunkirk/Arch_of_Marcus_Aurelius:0.2888191648846783
Dunkirk/Arch_of_Piety:0.27225496510661396
Dunkirk/Arches_of_Drusus_and_Germanicus:0.2775127160363928
Dunkirk/Flaminio_Obelisk:0.1727819390536711
Dunkirk/Lateran_Obelisk:0.23166256531006482
Dunkirk/Obelisk_of_Montecitorio:0.27225496510661396
Dunkirk/Sallustiano_obelisk:0.20691299475698624
Dunkirk/Elephant_and_Obelisk:0.2720096972215733
Dunkirk/Vatican_obelisk:0.2544182523066751
Dunkirk/Mussolini_obelisk:0.3004085964491739
Dunkirk/Esquilino_obelisk:0.20691299475698624
Dunkirk/Obelisco_Agonale:0.17287919993900053
Dunkirk/Matteiano_obelisk:0.20691299475698624
Dunkirk/Pinciano_obelisk:0.20691299475698624
Dunkirk/Macuteo_obelisk:0.20691299475698624
Dunkirk/Quirinale_obelisk:0.20691299475698624
Dunkirk/Dogali_obelisk:0.3381131081822016
Dunkirk/Guglielmo_Marconi_obelisk:0.26946490448989224
Dunkirk/obelisk_in_Villa_Medici_gardens:0.2699039894192923
Dunkirk/Obelisks_in_villa_Torlonia:0.2542901883087769
Dunkirk/Novecento_obelisk:0.2104518352132672
Dunkirk/Trajans_Column:0.18689198795531334
Dunkirk/Column_of_Antoninus_Pius:0.27225496510661396
Dunkirk/Colossus_of_Nero:0.3582298712488464
Dunkirk/rostral_columns_of_Gaius_Duilius:0.27225496510661396
Dunkirk/Arch_of_Janus:0.28935618222381865
Dunkirk/Monument_to_Anita_Garibaldi:0.2886094127402479
Dunkirk/Monument_to_Anita_Garibaldi:0.2886094127402479
Dunkirk/Santa_Costanza:0.19573238636845516
Dunkirk/Monument_to_Anita_Garibaldi:0.2886094127402479
Dunkirk/Meta_Romuli:0.1788679648238419
Dunkirk/Tomb_of_the_Scipios:0.2854531199582057
Dunkirk/Mausoleum_of_Cecilia_Metella:0.27225496510661396
Dunkirk/Hypogeum_of_the_Aurelii:0.2854531199582057
Dunkirk/Passeggiata_del__Gianicolo:0.24082717037977194
