Angerfist/Arch_of_Peace:0.04946603992504194
Angerfist/Porta_Romana:0.037415154892542664
Angerfist/equestrian_statue_of_Napoléon_III:-0.007412622052757231
Angerfist/Monument_of_the_Five_Days_of_Milan:0.028115275921154148
Angerfist/Monumento_ai_Caduti_di_Niguarda:0.16065919069054765
Angerfist/Verziere_Column:-0.0760026460299479
Angerfist/Arch_of_Peace:0.04946603992504194
Angerfist/monument_to_Victor_Emmanuel_II:-0.0051787180630481905
Angerfist/Monument_to_Alessandro_Manzoni:0.12932122477770572
Angerfist/Tree_of_Life:-0.11799161682904143
Angerfist/Civico_Mausoleo_Palanti:0.13772587345962203
Angerfist/Shoah_memorial:0.09087725373420312
Angerfist/Verziere_Column:-0.0760026460299479
Angerfist/Arch_of_Peace:0.04946603992504194
Angerfist/Porta_Romana:0.037415154892542664
Angerfist/equestrian_statue_of_Napoléon_III:-0.007412622052757231
Angerfist/Monument_of_the_Five_Days_of_Milan:0.028115275921154148
Angerfist/Monumento_ai_Caduti_di_Niguarda:0.16065919069054765
Angerfist/Verziere_Column:-0.0760026460299479
Angerfist/Arch_of_Peace:0.04946603992504194
Angerfist/monument_to_Victor_Emmanuel_II:-0.0051787180630481905
Angerfist/Monument_to_Alessandro_Manzoni:0.12932122477770572
Angerfist/Tree_of_Life:-0.11799161682904143
Angerfist/Civico_Mausoleo_Palanti:0.13772587345962203
Angerfist/Shoah_memorial:0.09087725373420312
Angerfist/Verziere_Column:-0.0760026460299479
Diluvio/Arch_of_Peace:-0.035007872078533994
Diluvio/Porta_Romana:0.14153353120209702
Diluvio/equestrian_statue_of_Napoléon_III:-0.032714978154617685
Diluvio/Monument_of_the_Five_Days_of_Milan:0.03543683054762372
Diluvio/Monumento_ai_Caduti_di_Niguarda:0.26749713640069206
Diluvio/Verziere_Column:-0.07646522994125682
Diluvio/Arch_of_Peace:-0.035007872078533994
Diluvio/monument_to_Victor_Emmanuel_II:0.016333436359524594
Diluvio/Monument_to_Alessandro_Manzoni:0.234723203883342
Diluvio/Tree_of_Life:-0.13479433832763643
Diluvio/Civico_Mausoleo_Palanti:0.2910599496229038
Diluvio/Shoah_memorial:0.1785867138124047
Diluvio/Verziere_Column:-0.07646522994125682
Eminem/Arch_of_Peace:0.11046857151361945
Eminem/Porta_Romana:0.02333637268236375
Eminem/equestrian_statue_of_Napoléon_III:0.07869976697698541
Eminem/Monument_of_the_Five_Days_of_Milan:0.1287927111156856
Eminem/Monumento_ai_Caduti_di_Niguarda:0.24881333857016213
Eminem/Verziere_Column:-0.036067655524015974
Eminem/Arch_of_Peace:0.11046857151361945
Eminem/monument_to_Victor_Emmanuel_II:0.04664142227247256
Eminem/Monument_to_Alessandro_Manzoni:0.037870591511078265
Eminem/Tree_of_Life:0.19205901405262454
Eminem/Civico_Mausoleo_Palanti:-0.022742625877083894
Eminem/Shoah_memorial:0.05609753000280582
Eminem/Verziere_Column:-0.036067655524015974
883/Arch_of_Peace:0.027389615761897895
883/Porta_Romana:0.09714508236965995
883/equestrian_statue_of_Napoléon_III:0.0620317816254641
883/Monument_of_the_Five_Days_of_Milan:0.13787444861980985
883/Monumento_ai_Caduti_di_Niguarda:0.1503529686786398
883/Verziere_Column:0.035578371323300585
883/Arch_of_Peace:0.027389615761897895
883/monument_to_Victor_Emmanuel_II:0.0650720938730936
883/Monument_to_Alessandro_Manzoni:0.13239381212843543
883/Tree_of_Life:-0.044289733134162686
883/Civico_Mausoleo_Palanti:0.061911107706128066
883/Shoah_memorial:-0.044516615326522894
883/Verziere_Column:0.035578371323300585
Michael_Jackson/Arch_of_Peace:0.08372379610649655
Michael_Jackson/Porta_Romana:0.0076172394681444724
Michael_Jackson/equestrian_statue_of_Napoléon_III:0.09425779995519373
Michael_Jackson/Monument_of_the_Five_Days_of_Milan:0.013316289278126364
Michael_Jackson/Monumento_ai_Caduti_di_Niguarda:0.1712562255975625
Michael_Jackson/Verziere_Column:0.027739511802907502
Michael_Jackson/Arch_of_Peace:0.08372379610649655
Michael_Jackson/monument_to_Victor_Emmanuel_II:0.0697056445897142
Michael_Jackson/Monument_to_Alessandro_Manzoni:0.05369809050842989
Michael_Jackson/Tree_of_Life:-0.1295233330562321
Michael_Jackson/Civico_Mausoleo_Palanti:0.21420164458095528
Michael_Jackson/Shoah_memorial:0.06498720566817172
Michael_Jackson/Verziere_Column:0.027739511802907502
AKON/Arch_of_Peace:-0.030708874642993742
AKON/Porta_Romana:-0.020178577200974844
AKON/equestrian_statue_of_Napoléon_III:-0.0411366384185253
AKON/Monument_of_the_Five_Days_of_Milan:-0.052107717673617736
AKON/Monumento_ai_Caduti_di_Niguarda:0.124043600754186
AKON/Verziere_Column:-0.09518735082402238
AKON/Arch_of_Peace:-0.030708874642993742
AKON/monument_to_Victor_Emmanuel_II:0.028038906978659562
AKON/Monument_to_Alessandro_Manzoni:0.018709918530881053
AKON/Tree_of_Life:-0.06709266415984466
AKON/Civico_Mausoleo_Palanti:0.08617947693012515
AKON/Shoah_memorial:-0.032837582370938714
AKON/Verziere_Column:-0.09518735082402238
Oasis/Arch_of_Peace:0.24016503802462952
Oasis/Porta_Romana:0.12026254588280628
Oasis/equestrian_statue_of_Napoléon_III:0.07003143092975617
Oasis/Monument_of_the_Five_Days_of_Milan:0.27118513682155393
Oasis/Monumento_ai_Caduti_di_Niguarda:0.06759944515389099
Oasis/Verziere_Column:0.05799947812205874
Oasis/Arch_of_Peace:0.24016503802462952
Oasis/monument_to_Victor_Emmanuel_II:0.13215051665573435
Oasis/Monument_to_Alessandro_Manzoni:0.18531744730953312
Oasis/Tree_of_Life:0.26291845531511415
Oasis/Civico_Mausoleo_Palanti:0.1107776403043193
Oasis/Shoah_memorial:0.04274376947148952
Oasis/Verziere_Column:0.05799947812205874
Shakira/Arch_of_Peace:0.11900597352240898
Shakira/Porta_Romana:0.12007559343977899
Shakira/equestrian_statue_of_Napoléon_III:0.0945112919554171
Shakira/Monument_of_the_Five_Days_of_Milan:0.12399237764563951
Shakira/Monumento_ai_Caduti_di_Niguarda:0.10737152525309901
Shakira/Verziere_Column:-0.12350613218158621
Shakira/Arch_of_Peace:0.11900597352240898
Shakira/monument_to_Victor_Emmanuel_II:0.18819238099144558
Shakira/Monument_to_Alessandro_Manzoni:0.07614450848871823
Shakira/Tree_of_Life:0.07262648950267156
Shakira/Civico_Mausoleo_Palanti:0.01539454968978448
Shakira/Shoah_memorial:-5.302854212384561E-4
Shakira/Verziere_Column:-0.12350613218158621
