Dunkirk/Arch_of_Gallienus:0.08941598626768457
Dunkirk/Arch_of_Malborghetto:0.05940050835177203
Dunkirk/Arch_of_Augustus:0.11067269817029324
Dunkirk/Arch_of_Sixtus_V:0.05940050835177203
Dunkirk/Arch_of_Constantine:0.1919807286934048
Dunkirk/Arch_of_Constantine:0.1919807286934048
Dunkirk/Arch_of_Constantine:0.1919807286934048
Dunkirk/Arch_of_Septimius_Severus:0.07466015146061797
Dunkirk/Arch_of_Titus:0.06263189408564443
Dunkirk/Arch_of_Titus:0.06263189408564443
Dunkirk/Arch_of_Titus:0.06263189408564443
Dunkirk/Arch_of_Claudius:0.1513284965456528
Dunkirk/Arch_of_Drusus:0.12311974706535148
Dunkirk/Arch_of_Augustus:0.11067269817029324
Dunkirk/Arch_of_Fabius:0.30003459758538187
Dunkirk/Arch_of_Titus:0.06263189408564443
Dunkirk/Arch_of_Scipio_Africanus:0.30226066945606167
Dunkirk/Arch_of_Tiberius:0.07431256373467204
Dunkirk/Arch_of_Nero:0.05940050835177203
Dunkirk/Arcus_Novus:0.00936906899287442
Dunkirk/Arch_of_Arcadius,_Hororius,_and_Theodosius:0.15644898536023052
Dunkirk/Arch_of_Octavius:0.05940050835177203
Dunkirk/Arch_of_Gratian,_Valentinian,_and_Theodosius:0.15644898536023052
Dunkirk/Arch_of_Marcus_Aurelius:0.11144762859700855
Dunkirk/Arch_of_Piety:0.05940050835177203
Dunkirk/Arches_of_Drusus_and_Germanicus:0.12311974706535148
Dunkirk/Colossus_of_Nero:0.1253413152051274
Dunkirk/Flaminio_Obelisk:0.1459282540132941
Dunkirk/Lateran_Obelisk:0.1459282540132941
Dunkirk/Obelisk_of_Montecitorio:0.1459282540132941
Dunkirk/Sallustiano_obelisk:0.12188341276398594
Dunkirk/Elephant_and_Obelisk:0.1459282540132941
Dunkirk/Vatican_obelisk:0.12188341276398594
Dunkirk/Mussolini_obelisk:0.1641116728069932
Dunkirk/Esquilino_obelisk:0.12188341276398594
Dunkirk/Obelisco_Agonale:-0.049374383369782796
Dunkirk/Matteiano_obelisk:0.12188341276398594
Dunkirk/Pinciano_obelisk:0.12188341276398594
Dunkirk/Macuteo_obelisk:0.12188341276398594
Dunkirk/Quirinale_obelisk:0.12188341276398594
Dunkirk/Dogali_obelisk:0.12188341276398594
Dunkirk/Guglielmo_Marconi_obelisk:0.14860137216312652
Dunkirk/obelisk_in_Villa_Medici_gardens:0.12188341276398594
Dunkirk/Obelisks_in_villa_Torlonia:0.09185178016688697
Dunkirk/Novecento_obelisk:0.12188341276398594
Dunkirk/Arch_of_Janus:0.07881836909503026
Dunkirk/Monument_to_Anita_Garibaldi:0.21896373042774187
Dunkirk/Monument_to_Anita_Garibaldi:0.21896373042774187
Dunkirk/Santa_Costanza:0.09358321002298217
Dunkirk/Mausoleum_of_Cecilia_Metella:0.13970572649534793
Dunkirk/Meta_Romuli:-0.10704605698554213
Dunkirk/Tomb_of_the_Scipios:0.1836053668863048
Dunkirk/Monument_to_Anita_Garibaldi:0.21896373042774187
Dunkirk/Hypogeum_of_the_Aurelii:0.07608860686661495
Dunkirk/Trajans_Column:0.030020460354872512
Dunkirk/Column_of_Antoninus_Pius:0.13121434546433372
Dunkirk/rostral_columns_of_Gaius_Duilius:0.05147890663937256
Dunkirk/Passeggiata_del__Gianicolo:0.11467805373801696
Star_Wars/Arch_of_Gallienus:0.08094707221988574
Star_Wars/Arch_of_Malborghetto:0.04808368083824234
Star_Wars/Arch_of_Augustus:0.04808368083824234
Star_Wars/Arch_of_Sixtus_V:0.06659984756260477
Star_Wars/Arch_of_Constantine:0.04808368083824234
Star_Wars/Arch_of_Constantine:0.04808368083824234
Star_Wars/Arch_of_Constantine:0.04808368083824234
Star_Wars/Arch_of_Septimius_Severus:0.10925652042581578
Star_Wars/Arch_of_Titus:0.04808368083824234
Star_Wars/Arch_of_Titus:0.04808368083824234
Star_Wars/Arch_of_Titus:0.04808368083824234
Star_Wars/Arch_of_Claudius:0.04808368083824234
Star_Wars/Arch_of_Drusus:0.18057665933233302
Star_Wars/Arch_of_Augustus:0.04808368083824234
Star_Wars/Arch_of_Fabius:0.0741091814937398
Star_Wars/Arch_of_Titus:0.04808368083824234
Star_Wars/Arch_of_Scipio_Africanus:0.09853717776615084
Star_Wars/Arch_of_Tiberius:0.04808368083824234
Star_Wars/Arch_of_Nero:0.04808368083824234
Star_Wars/Arcus_Novus:0.12445832337982453
Star_Wars/Arch_of_Arcadius,_Hororius,_and_Theodosius:0.09821893504300715
Star_Wars/Arch_of_Octavius:0.08031411093246886
Star_Wars/Arch_of_Gratian,_Valentinian,_and_Theodosius:0.09821893504300715
Star_Wars/Arch_of_Marcus_Aurelius:0.16126703146419066
Star_Wars/Arch_of_Piety:0.04808368083824234
Star_Wars/Arches_of_Drusus_and_Germanicus:0.18057665933233302
Star_Wars/Colossus_of_Nero:0.03373519148872777
Star_Wars/Flaminio_Obelisk:0.11773794401600948
Star_Wars/Lateran_Obelisk:0.04586931154309879
Star_Wars/Obelisk_of_Montecitorio:0.061658290280564784
Star_Wars/Sallustiano_obelisk:0.026222778050073947
Star_Wars/Elephant_and_Obelisk:0.042998922288014246
Star_Wars/Vatican_obelisk:0.026222778050073947
Star_Wars/Mussolini_obelisk:0.026222778050073947
Star_Wars/Esquilino_obelisk:0.11790451458902095
Star_Wars/Obelisco_Agonale:0.11142902184284045
Star_Wars/Matteiano_obelisk:0.026222778050073947
Star_Wars/Pinciano_obelisk:0.026222778050073947
Star_Wars/Macuteo_obelisk:0.026222778050073947
Star_Wars/Quirinale_obelisk:0.09012207469931513
Star_Wars/Dogali_obelisk:0.026222778050073947
Star_Wars/Guglielmo_Marconi_obelisk:0.0440990575303565
Star_Wars/obelisk_in_Villa_Medici_gardens:0.08167742306572044
Star_Wars/Obelisks_in_villa_Torlonia:0.1616377159987348
Star_Wars/Novecento_obelisk:0.11160891254629994
Star_Wars/Arch_of_Janus:0.07093902317820724
Star_Wars/Monument_to_Anita_Garibaldi:0.07458331238974124
Star_Wars/Monument_to_Anita_Garibaldi:0.07458331238974124
Star_Wars/Santa_Costanza:0.06993773483630894
Star_Wars/Mausoleum_of_Cecilia_Metella:0.23902471945918166
Star_Wars/Meta_Romuli:0.07955325096187214
Star_Wars/Tomb_of_the_Scipios:0.22520214078043346
Star_Wars/Monument_to_Anita_Garibaldi:0.07458331238974124
Star_Wars/Hypogeum_of_the_Aurelii:0.22446756263676657
Star_Wars/Trajans_Column:-0.040471774489337496
Star_Wars/Column_of_Antoninus_Pius:0.12873129530236782
Star_Wars/rostral_columns_of_Gaius_Duilius:0.11468865692698398
Star_Wars/Passeggiata_del__Gianicolo:0.18578341714166316
